DB_HOST=db.qzfsluhwakwpzdctsttt.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=31deMayo@2025
DB_NAME=postgres
DB_SCHEMA=vaccination
PORT=3007
JWT_SECRET=RegistroClinicoElectronico
JWT_EXPIRATION=1h
